# serialysis

./: .gitignore  build.gradle  gradle.properties
src/main/java/net/mcmanus/eamonn/serialysis/: Main.java  SerialScan.java  Trace.java  TraceInputStream.java  TraceObjectInputStream.java
src/test/java/net/mcmanus/eamonn/serialysis/test/: AnonymousRegistryTest.java  JmxSslTest.java  SerialTest.java
